/* general css */
ul{
    list-style: none;
}

.container-header{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    min-width: 934px;
    max-width: 1600px;
}

@font-face {
    font-family: iransans;
    src: url('../font/Qs_Iranyekan.ttf');
}
*{
    font: 1rem "iransans", sans-serif;
}
a{
    font-size: 10px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 1.25;
    white-space: nowrap;
    text-decoration: none;
    color: #000;
}

/* ******************header desktop**************** */
.header{
    padding: 22px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    right: 0;
    z-index: 1000;
    padding-top: 22px;
    color: #000;
    border-color: #000;
}
.header-section{
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
    margin-right: -15px;
    margin-left: -15px;
}
/* ********cart *********/
.cart{
    position: relative;
    margin-left: 20px;
}
.cart i{
    font-size: 18px;
}
.conunter-shop-cart{
    font-size: .625rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 10px;
    background: #ef5a88;
    border-radius: 20px;
    position: absolute;
    top: -4px;
    left: 14px;
    min-width: 14px;
    height: 14px;
    padding: 2px 5px 0;
    color: #fff;
}
/* mini cart */
.detail-cart{
    opacity: 1;
    border-radius: 4px;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .2);
    border: unset;
    padding: 0;
    width: 380px;
    left: 50%;
    transform: translate(calc(-100% + 20px), calc(0% + 10px));
    transition: opacity .2s ease-in-out;
    position: absolute;
    z-index: 5;
    background: #fff;
    font-size: .688rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1;
    text-align: right;
    white-space: nowrap;
    -webkit-box-pack: center;
    color: #000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.detail-cart-show{
    opacity: 1;
    visibility: visible;
}
.detail-cart:before {
    content: "";
    width: 30px;
    height: 20px;
    right: 5px;
    top: 0;
    transform: translateY(-70%);
    transform: rotate(45deg);
    background: #fff;
    position: absolute;
    z-index: -1;
}
.mini-cart-empty{
    text-align: center;
    color: #000;
    background: url('../img/bc6a97c7.svg') no-repeat center 50px;
    padding: 210px 20px 36px;
}
.mini-cart-title{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.25;
    width: 100%;
    margin-bottom: 30px;
}
.mini-cart-desc{
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 2;
    color: #7b7b7b;
    margin-bottom: 10px;
}
.mini-cart-links-container{
    display: flex ;
    justify-content: center;
    align-items: center;
}
.link-cart{
    font-size: .75rem;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 2;
    color: #41c1c6;
}
.line-link{
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: normal;
    line-height: 1;
    background: #e8e8e8;
    height: 15px;
    display: flex;
    align-items: center;
    margin: 0 5px;
    justify-content: center;
    width: 2px;
}

/* login header */
.login{
    position: relative;
    display: inline-block;
}
.bottom-hover{
    opacity: .9;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    position: absolute;
    z-index: 5;
    padding: 5px 8px;
    background: #000;
    border: 1px solid #000;
    color: #fff;
    font-size: 11px;
    font-size: .688rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1;
    text-align: right;
    white-space: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .2);
    left: 50%;
    -webkit-transform: translate(-50%, calc(100% + 10px));
    transform: translate(-50%, calc(100% + 10px));
    display: none;
}
.bottom-hover::before{
    content: attr(data-title);

}
.bottom-hover::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 7px;
    height: 7px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-color: inherit;
    background-color: inherit;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.login:hover .bottom-hover{
    display: inline-block;
}
/* menu */
.red-link{
    color: #ef394e!important;
}
.header-navigations-items{
    align-items: stretch;
    list-style: none;
    min-width: 230px;
    padding: 10px 10px 0;
    margin-right: -15px;
    margin-left: -15px;
}
.link-menu{
    font-weight: 500;
    font-size: 12px;
}
.header-navigtions-item{
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.25;
    white-space: nowrap;
    display: flex;
}
.header-navigtions-item:hover .link-menu{
    font-weight: 700;
}
.link-menu{
    padding: 10px 20px;
    position: relative;
}
.line-bottom{
    height: 1px;
    width: 438px;
    max-width: 100%;
    background-color: #000;
    margin-top: 26px;
}
/* mega menu */
.mega-menu-nav-bar{
    position: absolute;
    top:77%;
    left: 50%;
    width: 100vw;
    max-width: 100%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    color: #000;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: opacity 1s ease;
    display: none;
}

.square-rotate{
    display: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: 30px;
    left: 45%;
    transform: rotate(45deg);
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    z-index: 1;
}
.mega-menu-nav-bar.show{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    display: block;

}
.header-mega-menu{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-right: 0;
    margin-left: 0;
    z-index: 1;
}
.tab-mega-menu{
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 2;
    display: inline-flex;
    height: 100%;
    align-items: center;
}
.tab-mega-menu-title{
    position: relative;
    padding: 8px 25px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.67;
    color: #424242;
    user-select: none;
}
.tab-mega-menu-title img{
    margin-left: 10px;
    max-width: 20px;
    max-height: 20px;
    font-style: italic;
    vertical-align: middle;
    line-height: 24px;
}
.tab-mega-menu-title {
    opacity: 0.5;
    transition: opacity 0.3s ease; 
}

.tab-mega-menu.active .tab-mega-menu-title,
.tab-mega-menu:hover .tab-mega-menu-title { 
    opacity: 1;
    border-bottom:2px solid#41c1c6; 
}
.mega-menu-body{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    max-width: 100%;
    padding: 40px 0 58px;
    background: #fff;
    overflow: hidden;
    border-top: 1px solid #e0e0e0;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}
.tab-mega-menu.active .mega-menu-body {
    display: block;
    opacity: 1;
    visibility: visible;

}
.mega-menu-tab-body-container{
    align-items: flex-start;
    min-width: 0;
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding: 0 16px;
}
.mega-menu-links{
    width: 500px;
    flex-direction: column;
    flex-shrink: 1;
    display: flex;
    align-items: flex-start;
    min-width: 0;
}
.col-maga-menu{
    width: 250px;
}
.mega-menu-section-title{
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    display: flex;
}
.mega-menu-section-title-link{
    margin-left: 20px;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.54;
    color: #000;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 1.5em;
    background-color: transparent;
}
.mega-menu-section-title i{
    display: inline-block;
    margin-right: 8px;
    font-size: 10px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.54;
    font-weight: 700;
    vertical-align: middle;
    font-weight: 900;
}
.mega-menu-links-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 432px;
    flex: 1;
    list-style-type: none;
    text-align: right;
    width: 100%;
}
.mega-menu-item{
    width: calc(50% - 16px);
    margin-left: 16px;
    position: relative;
}
.gap-mega-menu-item{
    height: 30px;
    width: calc(50% - 16px);
    margin-left: 16px;
}
.mega-menu-link-item{
    color: #757575;
    font-size: .812rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 36px;
    transition: all .3s ease-in-out;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    width: 100%;
}
.mega-menu-linear{
    margin: 24px 40px;
    display: block;
    width: 1px;
    background-color: #e0e0e2;
    height: 100%;
    flex-shrink: 0;
}
.mega-menu-banners{
    align-items: center;
    width: 416px;
    justify-content: center;
    align-items: center;
    width: 416px;
    flex-shrink: 0;
    flex-direction: column;
    display: flex;
    min-width: 0;
}
.brand-logos-mega-menu{
    display: flex;
    flex-wrap: wrap;

}
.brand-logo-mega-menu{
    width: 180px;
    height: 110px;
    margin-bottom: 16px;
    margin-left: 16px;
    background-color: #000;
    transition: all .3s ease-in-out;
}
.brand-logo-mega-menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    line-height: 24px;
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
}
.mega-menu-link-brand{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.mega-menu-link-brand a{
    color: #212121;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: inherit;
}
.mega-menu-link-brand i{
    color: #212121;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: normal;
    line-height: inherit;
}
.overlay-mega-menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    -webkit-transition: opacity .2s cubic-bezier(.215,.61,.355,1) .1s;
    transition: opacity .2s cubic-bezier(.215,.61,.355,1) .1s;
    pointer-events: none;
}
/* header search */
.header-search{
    width: 210px;
}
.header-search-items{
    border-bottom: 1px solid rgba(0, 0, 0,.5);
    position: relative;
    display: flex;
}
.header-search-items i{
    position: absolute;
    right: 0;
    z-index: 1;
    font-size: 14px;
    bottom: 1px;
}
input.search-filde {
    outline: 0;
    border: 0;
    font-size: .8rem;
    border: none;
    position: relative;
    padding-left: 0;
    font-size: 12px;
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.67;
    max-width: 100%;
    padding: 4px 10px;
    padding-right: 30px;
    display: flex;
    flex: 1 0 100%;
    background: transparent;
}
input#search-filde::placeholder{
    color: #000;
    opacity: 1;
}
/* mega search */
.mega-search{
    position: absolute;
    z-index: 10;
    height: 500px;
    top:0;
    left: 0;
    right: 0;
    background: rgba(243, 243, 244, .98);
    transition: all .3s ease-in-out;
    max-width: 100%;
    padding: 50px 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}
.mega-search-show{
    visibility: visible;
    opacity: 1;
}
.mega-search-body{
    flex-direction: column;
    position: relative;
    max-height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}
.mega-search-close{
    position: absolute;
    left: 13px;
    top: 0;
    cursor: pointer;
}
.mega-serch-input {
    align-items: center;
    padding: 13px 0;
    display: flex;
    margin-top: 45px;
    margin-bottom: 15px;
}
.mega-search-trends{
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
    margin-top: 30px;
}
.title-mega-search{

    margin-bottom: 20px;
    position: relative;
}
.title-mega-search span{
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.67;
    color: #000;
}
.mega-search-trends-items{
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    display: flex;
}
.mega-search-trend-item{
    border-radius: 17.5px;
    background-color: #fff;
    padding: 7px 20px 8px;
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.43;
    cursor: pointer;
    color: #000;
    margin-left: 12px;
}
/************ header mobile ****************/
.header-mobile{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 15;
    height: 48px;
}
.header-items{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 12px 16px;
    background-color: #fff;
    position: relative;
}
.header-right{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hambergur-menu{
    display: flex;
    position: relative;
    align-items: center;
    color: #000;
    justify-content: center;
}
.hambergur-menu i{
    color: #000;
    font-size: 1.125rem;
    font-weight: 400;
    width: 24px;
    height: 24px;
}
.logo-mobile-header{
    display: block;
    height: 18px;
    width: 113px;
    margin-right: 10px;
    color: transparent;
}
.logo-mobile-header img{
    height: 100%;
    width: 100%;
}
.header-search-mobile{
    padding: 4px 16px;
    width: 100%;
    height: 48px;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #f5f5f5;
}
.header-search-mobile-icon{
    position: absolute;
    top: 50%;
    right: 22px;
    transform: translateY(-50%);
}
.header-search-mobile input{
    font-size: .688rem;
    font-weight: 400;
    line-height: normal;
    border: none;
    background: #f5f5f5;
    color: #7b7b7b;
    padding-right: 40px;
    width: 100%;
    height: 36px;
    outline: 0;
}

/********* slider banner ******** */


.slider-banners {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    position: relative;
    border-color: #000;
    color: #000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.swiper {
    height: 44vw;
    min-height: 486px;
    position: relative;
    width: 100%;
}
div#swiper-wrapper-baa4fdad9b71bcbe {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    
}
.swiper-slide{
    width: 1903px;
    transition-duration: 0ms;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    flex-shrink: 0;
    pointer-events: none;
    overflow: hidden;
}
.swiper-slide img{
    max-width: unset;
    height: 100%;
    width: 100%;
    object-position: right;


}
a.link-banner {
    height: 100%;
    width: 100%;
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 80%;
    width: 100px;
    bottom: unset;
    right: 52px;
    left: unset;
    transform: translateZ(0);
    z-index: 10;
    text-align: center;
}
.swiper .swiper-button-next{
    top: calc(80% + 60px)!important;
    background-image: none;
    width: 42px!important;
    height: 23px!important;
    right: 110px!important;
    left: unset!important;
    font-size: 30px;
}
.swiper .swiper-button-prev{
    top: calc(80% + 60px)!important;
    background-image: none!important;
    width: 42px!important;
    height: 23px!important;
    right: 50px!important;
    left: unset;

}
.swiper-button-prev i,.swiper-button-next i{
    color: #000;
    font-size: 40px;
    font-weight: 400;
}
.swiper-button-next::after {
    display: none;
}
    
.swiper-button-prev::after {
    display: none;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #000;
}

/* carousel-product-amazing */
.carousel-product-amazing{
    margin-left: 0;
    margin-right: 0;
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    background-color: #f5f5f5;
}
.carousel-product-amazing-sectoins{
    background-color: #f5f5f5;
    position: relative;
    padding: 36px 0;
    max-width: unset;
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.carousel-title{
    width: 270px;
    height: 100%;
    max-height: 398px;
    padding-top: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.carousel-title{
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
    line-height: 24px;
    padding: 16px 80px 0 40px;
}
.button-carousel{
    margin-top: 295px;
    margin-bottom: 1px;
    background-color: #f04d7d;
    color: #fff;
    max-width: 125px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    border: 1px solid transparent;
    padding: 8px 24px;
    width: auto;
    height: 44px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    transition: color .3s ease, background .3s ease, border .3s ease;
}
a.button-carousel:hover{
    background-color: transparent !important;
    color: #f04d7d !important;
    border: 1px solid #f04d7d !important;
}
.carousel-slides{
    width: calc(100% - 245px);
    overflow: hidden;
}
.carousel-product-amazing {
    width: 100%;
    height: 100%;
}

.carousel-product-amazing .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-slides-section .swiper-button-next{
    background-color: hsla(0, 0%, 100%, .6);
    width: 64px;
    height: 64px;
}
 .carousel-slides-section .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, px);
    left: auto;
    background-color: hsla(0, 0%, 100%, .6);
    width: 64px;
    height: 64px;
}
.carousel-slides-section .swiper-button-next.swiper-button-disabled,.carousel-slides-section .swiper-button-prev.swiper-button-disabled{
    display: none;
}

.card-product{
    display: flex;
    padding: 12px 12px 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
}
.card-header .card-counter-items{
    justify-content: space-between;
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    align-items: center;
}
.card-header .card-counter-items .image-amazing{
    background-size: 130px;
    width: 130px;
    height: 16px;
    background-image: url('../img/edd44dfb.svg');
}
.counter-incredible{
    color: #ef5a88;
    font-size: 15px;
}
.card-media{
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    min-height: 386px;
}
.card-product-overlay{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .03;
    top: 0;
    left: 0;
    touch-action: none;
    pointer-events: none;

}
.product-brand-card{
    display: flex;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 6px 12px;
    text-align: center;
    min-height: 36px;
    color: #434343;
    right: 0;
    top: 0;
    z-index: 4;
}
.product-image-card{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
img.product-card-img {
    max-width: 290px;
}
.product-card-more-info-off{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
}
.product-card-more-info-off-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;
    position: relative;
}
.product-card-number{
    padding: 12px;
    min-height: 48px;
    min-width: 52px;
    color: #fff;
    background-color: #262626;
    left: 0;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.product-card-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.product-card-title-link{
    color: #000;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 12px;
    min-height: 38px;
}
.product-card-title span, .product-card-title span i{ 
    font-size: .800rem;
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.product-card-price{
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
    align-items: center;
}
.product-card-price-line{
    color: #7b7b7b;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    margin-left: 8px;
}
.product-currency{
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
}

/* category tabs section */
.category-tabs-section{
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5f5f5;
}
.category-tabs{
    padding-top: 24px;
    width: 100%;
    margin: 0 auto;
    max-width: unset;
}
.titles-tabs{
    margin-bottom: 40px;
    position: relative;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-tab{
    letter-spacing: normal;
    line-height: 48px;
    padding: 0 16px;
    margin: 0 12px;
    cursor: pointer;
}
.title-tab-active{
    border-bottom: 4px solid #000;
    font-weight: 700;
}
.tab-body{
    display: none;
}
.tab-body-active{
    display:block ;
}
.banner-grid{
    display: flex;
    margin-bottom: 40px;

}
.banner-grid-link{
    flex: 1;
    position: relative;
    overflow: hidden;
    transition: all .8s ease-in;
    display: inline-block;
}
a.banner-grid-link.ml-1 {
    margin-left: 20px;
}
.banner-grid-link img{
    transition: all .8s ease-in-out;

}
.banner-grid-link img{
    width: 100%;
}
.banner-grid-link:hover img{
    transform: scale(1.03);
}
.banner-grid-title{
    position: absolute;
    z-index: 1;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    font-size: 1.25rem;
    color: #7b7b7b;
    background-color: #f5f5f5;
    padding: 8px 8px 8px 16px;
    right: 0;
    bottom: 0;
}



/* Best-selling-products */

.Best-selling-products{
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
.Best-selling-products-container{
    display: flex;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.Best-selling-products-title{
    padding: 16px 80px 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 386px;
}
.Best-selling-products-heading{
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    font-size: 24px;
    width: 125px;
    color: #000;
    padding-top: 10px;
}
.button-outline-best-selling{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    background: #000;
    height: 44px;
    background-color: transparent !important;
    border: 1px solid #000;
    color: #000;
    max-width: 125px;
    display: flex;
    width: auto;
    margin-top: 16px;
    user-select: none;
    white-space: nowrap;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
}
.button-outline-best-selling:hover {
    background-color: #000 !important;
    color: #fff !important;
}
.Best-selling-products-carousel{
    width: calc(100% - 245px);
    overflow: hidden;
}

.Best-selling-products-slider{
    padding-left: 120px;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    margin: 0 auto;
}
.Best-selling-products-carousel .swiper-button-prev{
    right: var(--swiper-navigation-sides-offset, px);
    left: auto;
    background-color: hsla(0, 0%, 100%, .6);
    width: 64px;
    height: 64px;
}
.Best-selling-products-slider.swiper-button-prev{
    background-color: hsla(0, 0%, 100%, .6);
    width: 64px;
    height: 64px;
}
.Best-selling-products-slider .swiper-button-next{
    background-color: hsla(0, 0%, 100%, .6);
    width: 64px;
    height: 64px;
}
.Best-selling-products-slider .swiper-button-disabled{
    display: none;
}
.shop-card-product{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.shop-card-product-media{
    min-height: 386px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.shop-card-product-image-overlay{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .03;
    top: 0;
    left: 0;
    touch-action: none;
    pointer-events: none;
}
.shop-card-product-brand{
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    position: absolute;
    background-color: #fff;
    padding: 6px 12px;
    text-align: center;
    min-height: 36px;
    color: #434343;
    right: 0;
    top: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    text-wrap:  wrap;
}
.shop-card-product-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.shop-card-product-image{
    line-height: 24px;
    width: 100%!important;
    max-width: 290px!important;
    font-style: italic;
    vertical-align: middle;
}
.shop-card-product-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
}
.shop-card-product-info-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;
    position: relative;
}
.shop-card-product-info-off{
    padding: 12px;
    min-height: 48px;
    min-width: 52px;
    color: #fff;
    background-color: #262626;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    position: absolute;
}
.shop-card-product-footer{
    min-height: 68px;
    margin-top: 12px;
    flex: 1;
    flex-direction: column;
    display: flex;
}
.shop-card-product-link-title{
    color: #000;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 12px;
    min-height: 38px;
    text-wrap: auto
}
.shop-card-product-price{
    justify-content: flex-end;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
.shop-card-product-price-rrp{
    color: #7b7b7b;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    margin-left: 8px;
}
.shop-card-product-price-selling{
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    display: flex;
    align-items: center;
}
/* favorite-brands-section */
.favorite-brands-section{
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
}
.favorite-brands{
    width: 100%;
}
.favorite-brands-title{
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-size: 1.75rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    text-align: right;
    margin-bottom: 24px;
    color: #000;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.favorite-brands-title-text{
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    font-size: 1.75rem;
}
.favorite-brands-title-link{
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.favorite-brands-title-link i{
    font-size: 1.5rem;
}
.favorite-brands-carousel{
    position: relative;
    display: flex;
    padding: 40px 80px 56px;
}
.favorite-brands-background{
    width: 100%;
    height: 200px;
    background-color: #e9e9e9;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.favorite-brands-carousel-products{
    display: flex;
    width: 100%;
    position: relative;
    z-index: 1;
    max-width: 1680px;
    margin: 0 auto;
    
}
.favorite-brands-carousel-products-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 12px;
    flex: 1;
}
.favorite-brands-carousel-products-logo{
    line-height: 24px;
    max-height: 64px;
    margin-bottom: 28px;
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
}
.favorite-brands-carousel-products-link{
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    display: flex;
    align-items: center;
}
.shop-card-product{
    display: flex;
    flex: 1;
    margin: 0px 12px;

}
/* beauty-and-health" */
.beauty-and-health-banner{
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    max-width: 1680px;
}
.beauty-and-health-banner-images{
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.beauty-and-health-banner-images-grid{
    display: flex;
    margin-bottom: 40px;
}
.beauty-and-health-banner-images-link{
    margin: 0 8px;
    position: relative;
    flex: 1;
    overflow: hidden;
}
.beauty-and-health-banner-images-link img{
    line-height: 24px;
    width: 100%;
    transition: transform .7s ease-out, -webkit-transform .7s ease-out;
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
}

/* design-iranian-brands */
.design-iranian-brands{
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    margin-top: 40px;
}
.iranian-design-brands-tab{
    padding: 40px 0;
}
.iranian-design-brands-tab-items{
    display: flex ;
}
.tab-design-iranian-brand-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 290px;
    width: 20vw;
    margin-left: 40px;
    border-bottom: none;
    align-items: flex-start;
}
.tab-design-iranian-brand-title-item{
    padding: 0;
    margin: 0 0 24px;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    color: #9d9d9d;
}
.tab-design-iranian-brand-title-item-active{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    color: #000;
    padding: 0;
    margin: 0 0 24px;
    cursor: pointer;
}
.tab-design-iranian-brand-bodies{
    flex: 1;
}
.tab-design-iranian-brand-body-products{
    display: flex;
    flex-wrap: wrap;
}
.tab-design-iranian-brand-body-products-link{
    background: url("../img/c6b9cb3ee7cc903d236b718dc4281fb1dcb57b8f_1629187171.jpg")no-repeat center;;
    background-size: cover;
    flex: 0 0 calc(66.66667% - 13.33333px);
    margin-left: 40px;

}
.product-tab-design-iranian-brand-media{
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33.33333% - 26.66667px);
}
.shop-card-product-link{
    width: 100%;
}
.product-tab-design-iranian-brand-media.ml{
    margin-left: 40px;
    margin-bottom: 40px;
}
.product-tab-design-iranian-brand-media.mt{
    margin-top:40px ;
}
.tab-design-iranian-brand-body-products-link.pg-2{
    background: url("../img/7e7f95a466fa78728a97c8045ecec572a572a013_1649759807.png")no-repeat center;;
    background-size: cover;
    flex: 0 0 calc(66.66667% - 13.33333px);
    margin-left: 40px;
}
.tab-design-iranian-brand-body-products-link.pg-3{
    background: url("../img/c0bf2ac9a39464552fe66e45e94afb7e1e93a3a6_1614589945.jpg")no-repeat center;;
    background-size: cover;
    flex: 0 0 calc(66.66667% - 13.33333px);
    margin-left: 40px;
}
.tab-design-iranian-brand-body {
    display: none;
}

.tab-design-iranian-brand-body-active{
    display: block;
}

/* blog mag */
.blog-mag{
    margin: 40px auto 0;
    width: 100%;
    max-width: 1680px;
}
.blog-mag-content{
    display: flex;
    padding: 0;
    margin-bottom: 40px;
}
.card-blog-mag{
    margin-right: 0;
    padding: 16px;
    margin: 0 20px;
    border: 1px solid transparent;
    flex: 1;
    flex-direction: column;
    background-color: #fff;
    display: flex;
}
.card-blog-mag:hover{
    border: 1px solid #000;
}
.card-blog-mag-media{
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
}
.card-blog-mag-media img{
    width: 100%;
    line-height: 24px;
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
}
.card-blog-mag-text{
    margin-top: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
}
.card-blog-mag-text-heading{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    color: #000;
    margin-bottom: 12px;
}
.card-blog-mag-text-content{
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    color: #262626;
    max-height: 80px;
    overflow: hidden;
    position: relative;
}
.card-blog-mag-text-content::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: 24px;
    background: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0)) !important;
}

/* brand banners gift */
.brand-banners-gift{
    margin-top: 40px;

}
.brand-banners-gift-row{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1680px;
}
.brand-banners-gift-wrapper{
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    margin-top: 40px;

}
.brand-banners-gift-grid{
    display: flex;
    margin-bottom: 40px;
}
.brand-banners-gift-link{
    margin-right: 0;
    position: relative;
    flex: 1;
    margin: 0 20px;
    overflow: hidden;
}
.brand-banners-gift-image{
    line-height: 24px;
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
}
.bottom-category{
    padding: 40px 80px;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.bottom-categories-columns-section{
    display: flex;
    padding: 0 100px;
}
.bottom-categories-column-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin: 0 20px;
}
.bottom-categories-column-section.mr{
    margin-right: 0;
}
.bottom-categories-column-section.ml{
    margin-right: 0;
}
.bottom-categorie-link-main{
    color: #000;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 16px;
}
.bottom-categorie-link-sub{
    color: #000;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 8px;
    border-bottom: 1px solid transparent;
}
.bottom-categorie-link-sub:hover{
    border-bottom: 1px solid #000;
}

/* transportation-product-warranty */
.transportation-product-warranty{
    padding: 40px 80px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
}
.transportation-product-warranty-container{
    display: flex;
    align-items: center;
    padding: 0 100px;
    justify-content: center;
}
.transportation-product-warranty-item{
    flex-direction: column;
    margin: 0 90px;
    display: flex;
    align-items: center;
}
.transportation-product-warranty-item.mr{
    margin-right: 0;
}
.transportation-product-warranty-item.ml{
    margin-right: 0;
}
.transportation-product-warranty-image{
    width: 100%;
    max-width: 120px;
    margin-bottom: 24px;
    line-height: 24px;
    font-style: italic;
    vertical-align: middle;
}
.transportation-product-warranty-title{
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: normal;
    line-height: normal;
    color: #434343;
    text-align: center;
}
/* footer */
.footer-container{
    padding: 24px 80px 8px;
    margin-right: auto;
    margin-left: auto;
    min-width: 934px;
    max-width: 1600px;
    width: 100%;
}
.footer-logo{
    display: flex;
    align-items: flex-end;
}
.footer-logo-img{
    width: 150px;
}
.logo-line{
    flex-grow: 1;
    background-color: #f0f0f1;
    margin-right: 14px;
    height: 1px;
}
.footer-navigation{
    display: flex;
    justify-content: space-between;
}
.footer-navigation-column{
    flex: 1 1;
    max-width: 290px;
    padding-top: 24px;
}
.footer-navigation-heading{
    letter-spacing: normal;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000;
    font-size: 1rem;
}
.footer-navigation-links{
    list-style: none;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 2;
}
.footer-navigation-links-wrapper{
    margin-bottom: 12px;
}
.footer-navigation-link{
    display: block;
    color: #81858b;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
}
.footer-navigation-tel{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.footer-navigation-tel-link{
    font-size: 14px;
    font-weight: 500;
}
.jump-to-up{
    font-size: .312rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 4.8;
    margin-right: 80px;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    position: relative;
    padding: 5px 10px;
    display: inline-block;
}
.footer-navigation-social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 26.67px;
}
.heading-news-letters{
    font-weight: 500;
    font-size: 14px;
}
.form-newsletter{
    display: flex;
    align-items: center;
    flex-wrap: flex-end;
    position: relative;
    padding-top: 12px;
}
.form-newsletter input{
    text-align: left;
    direction: ltr;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    border: 1px solid #d9d9d9;
    height: 44px;
    padding: 10px 8px;
    transition: all .3s ease-in-out;
    width: 100%;
}
.form-newsletter input:focus-visible{
    outline: 0;
}
.form-newsletter input::placeholder{
    text-align: left;
    direction: ltr;
}

.form-newsletter-submit{
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    width: 44px;
    height: 44px;
    border: 0;
}

.footer-app-link-image-link{
    width: 135px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 12px;
    margin-bottom: 12px;
    display: inline-block;
    color: inherit;
    text-decoration: none;
}
.footer-app-link-image-link.pg-1{
    background-image: url("../img/67f3f114.png")
}
.footer-app-link-image-link.pg-2{
    background-image: url("../img/444ede14.png")
}
.footer-app-link-image-link.pg-3{
    background-image: url("../img/386b9cc8.png")
}
.footer-app-link-image-link.pg-4{
    background-image: url("../img/3866a696.png")
}
.footer-app-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a.link-downlad-app {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
}